# DataX

./: .gitignore  package.xml  pom.xml
gdbwriter/: .gitignore
hbase11xreader/doc/: hbase11xreader.md
hbase11xreader/src/main/java/com/alibaba/datax/plugin/reader/hbase11xreader/: Hbase11xHelper.java  Key.java
hbase11xwriter/doc/: hbase11xwriter.md
hbase11xwriter/src/main/java/com/alibaba/datax/plugin/writer/hbase11xwriter/: Hbase11xHelper.java  Key.java
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsHelper.java
httpreader/: pom.xml
httpreader/doc/: httpreader.md
httpreader/src/main/assembly/: package.xml
httpreader/src/main/java/com/alibaba/datax/plugin/reader/httpreader/: Constant.java  FastJsonTest.java  HttpHelper.java  HttpReader.java  HttpReaderErrorCode.java  JsonTest.java  Key.java
httpreader/src/main/resources/: http_reader_test02.json  http_userinfo.json  plugin.json  plugin_job_template.json  project_base_info.json  project_base_info_sign.json  readme.txt
httpreader/src/test/java/org/httpreader/: AppTest.java  JsonTest.java  SignTest.java
kudu11xwriter/: pom.xml
kudu11xwriter/src/main/java/com/q1/datax/plugin/writer/kudu11xwriter/: Kudu11xHelper.java
kudu11xwriter/src/main/resources/: ods_kudu_writer_test01.json
kudu11xwriter/src/test/java/com/dai/: test.java
kuduwriter/: pom.xml
kuduwriter/src/main/java/com/q1/datax/plugin/writer/kudu11xwriter/: Key.java  Kudu11xHelper.java
